WA_API_PHONE_NUMBER=+5547988000426
WA_API_TOKEN=EAATeSheCdM0BAP8nbCyry2AtgFKEUPadmSB5fX8wY8eoaHtYo1PW4XjKspUqf2UhphZA5cRnWZAZAIb5WFVvk5myjla5BlOON0sLwbRCG1sAEytUmB9sG45vMfeaujen2I351flaHKrslB56T6doELrQH0ucV7K0jtivbUTxxGrVpZAVRpgCTfynJ5hTifAi0ujRNlnOKrZBXihg0fLZBH
SESSION_SECRET=your_session_secret
OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://Manugo:Manugo%40sushi01@cluster0.br8dhmd.mongodb.net/Cluster0?retryWrites=true&w=majority
